
geomesa.sfts {
 geoboundaries = {
  attributes = [
   {name="src",         type="String",   index=false }
   {name="group",  	    type="String",   index=false }
   {name="level",       type="String",   index=false }
   {name="gbid",        type="String",   index=true  }
   {name="name",        type="String",   index=true  }
   {name="geometry",    type="MultiPolygon", index=true, srid=4326, default=true}
  ]
  user-data = {
   geomesa.mixed.geometries=true
  }
 }
}
geomesa.converters {
 geoboundaries-converter = {
  type = "json"
  id-field = "$unique"
  feature-path = "$.features"
  fields = [
   {name="unique", 	    json-type="string",   path="$.properties.shapeID"       } # Ghor
   {name="src",  	    json-type="string",   path="$.properties.shapeID",      transform="'GB-3.0.0'"  } # AFG-ADM1-3_0_0-B1
   {name="group",       json-type="string",   path="$.properties.shapeGroup"    } # AFG
   {name="level",       json-type="string",   path="$.properties.shapeType"     } # ADM1
   {name="gbid",  	    json-type="string",   path="$.properties.shapeID"       } # AFG-ADM1-3_0_0-B1
   {name="name", 	    json-type="string",   path="$.properties.shapeName"     } # Ghor
   {name="geometry",  	json-type="geometry", path="$.geometry",                transform="multipolygon($0)"    }
  ]
  options {
   error-mode="raise-errors"
   validators=["has-geo"]
  }
 }
}
